# Tateio

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/org/resources/: Tateio.java
src/org/avs/bean/: Cidade.java  Estados.java  Mensagens.java  User.java
src/org/avs/control/: UserControl.java
src/org/avs/repository/: DataBase.java  UserRepository.java
src/org/avs/utils/: Constantes.java
